{
  "name": "vechain-carbon-credit-nft-system",
  "version": "1.0.0",
  "description": "Complete VeChain Carbon Credit NFT System with Next.js frontend and smart contract backend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.ts --network vechain_testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.ts --network vechain_mainnet",
    "deploy:solo": "npx hardhat run scripts/deploy.ts --network vechain_solo",
    "test:delegation": "npx hardhat run scripts/test-fee-delegation.ts --network vechain_testnet",
    "test:bridge": "npx hardhat run scripts/test-bridge-flow.ts --network vechain_testnet",
    "mint:nft": "npx hardhat run scripts/mint-first-nft.ts --network vechain_testnet",
    "register:org": "npx hardhat run scripts/register-organization.ts --network vechain_testnet",
    "register:farmer": "npx hardhat run scripts/register-farmer.ts --network vechain_testnet",
    "update:status": "npx hardhat run scripts/update-nft-status.ts --network vechain_testnet",
    "test:summary": "npx hardhat run scripts/feature-test-summary.ts --network vechain_testnet"
  },
  "keywords": [
    "vechain",
    "carbon-credit",
    "nft",
    "blockchain",
    "sustainability",
    "hackathon",
    "nextjs",
    "frontend",
    "smart-contracts"
  ],
  "author": "VeChain Builders Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@vechain/sdk-core": "^1.0.0",
    "@vechain/sdk-network": "^1.0.0",
    "@vechain/connex": "^2.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@vechain/dapp-kit": "^2.0.4",
    "@vechain/dapp-kit-react": "^2.0.4",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "form-data": "^4.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "ogl": "^1.0.11",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "viem": "^2.37.12",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "hardhat": "^2.26.0",
    "@vechain/sdk-hardhat-plugin": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/hardhat": "^9.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "@types/chai": "^4.3.0",
    "ethers": "^6.0.0",
    "dotenv": "^17.2.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/react": "19.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4.1.14",
    "tw-animate-css": "^1.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}